# Step 1: Install Required Libraries
# pip install pandas matplotlib seaborn tabula-py PyPDF2

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import tabula  # for reading tables from PDFs
import os

# Step 2: Convert PDF to CSV
pdf_path = "your_file.pdf"
csv_path = "extracted_data.csv"

# Extract tables from PDF (Java runtime required for tabula-py)
tables = tabula.read_pdf(pdf_path, pages='all', multiple_tables=True)

# Save first table or merge if multiple
if len(tables) > 1:
    df = pd.concat(tables, ignore_index=True)
else:
    df = tables[0]

df.to_csv(csv_path, index=False)
print(f"Saved extracted data to {csv_path}")

# Step 3: Clean the Data
df.columns = [col.strip().lower().replace(' ', '_') for col in df.columns]

# Handle missing values
df = df.dropna(how='all')  # Drop rows that are completely empty
df = df.fillna(method='ffill')  # Forward-fill missing data

print("Cleaned Data Sample:")
print(df.head())

# Step 4: Exploratory Data Analysis
print("\nSummary Statistics:")
print(df.describe(include='all'))

# Step 5: Visualizations
plt.figure(figsize=(10, 6))
sns.countplot(x=df.columns[0], data=df)
plt.title("Count of Categories in First Column")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Example: Line plot for trend analysis
if df.select_dtypes(include=['number']).shape[1] >= 2:
    plt.figure(figsize=(10, 6))
    sns.lineplot(x=df.columns[0], y=df.columns[1], data=df)
    plt.title("Trend over First Column")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

# Example: Correlation Heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.tight_layout()
plt.show()

# Step 6: Summary of Findings
print("\nSummary of Findings:")
print("1. The most common category in column 1 is:", df[df.columns[0]].value_counts().idxmax())
print("2. There is a strong correlation between X and Y (if applicable).")
print("3. A noticeable trend in Y over time/category Z is observed.")
